spring.datasource.url=jdbc:postgresql://localhost:5432/file-storage
spring.datasource.username=file_user
spring.datasource.password=file_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
